spring.application.name=product-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8671/eureka
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev


db.url=jdbc:hsqldb:mem:butterfly
db.user=sa
db.password=
db.driveClass=org.hsqldb.jdbc.JDBCDriver